a {
    color: black;
    text-decoration: none;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    color:#79B473;
    margin: 0;
}

h3{
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    font-size: 16px;
}

h4{
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    margin:0;
    padding:0;
}

p{
    font-family: 'Courier New', Courier, monospace;
}

.cs .content p{
    font-size: 14px;
}

body{
    margin:0;
    padding: 2.5rem;
}

.footer{
    font-family: 'Courier New', Courier, monospace;
    position: fixed;     
    bottom: 3rem; 
    width: 100%;
    font-size: 15px;
}

.links{
    font-family: 'Courier New', Courier, monospace;
    color: hsl(300, 100%, 25%);
    font-style: italic;
    font-weight: bold;
    margin:0;
    padding:0;
    font-size: 16px;
}

.links:hover{
    color:grey;
}

.art .content{
    margin: 0;
    padding: 0;
    float: right;
}

.cs .content{
    margin: 0;
    padding: 0;
    float: right;
}

.menu{
    float: left;
    position: fixed;
}

.misc .content{
    float: right;
}
.cs .content .left{
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 1rem;
    float: left;
    padding-left: 2rem;
}
.left{
    padding-right: 1rem;
    float: left;
}

.right{
    padding-left: 1rem;
    float: right;
}

.art img{
    margin: 2rem auto;
    display: block;
}

.single{
    margin: 0;
    float: right;
}

iframe {
    width: 600px;
    height: 350px;
}

@media only screen and (max-width: 1830px) {
    .menu{
        float: none;
        padding-bottom: 3rem;
    }
    .cs .content .right{
        float: left;
    }
   
}

@media only screen and (max-width: 1690px) {
    .single img{
        height: 60%;
        width: 60%;
        float: right;
    }
    .cs .menu{
        position: relative;
    }
    .art{
        position: relative;
    }
    .cs .content .left {
        padding-top: 0;
    }
    .art .menu {
        position: relative;
    }
    .art .footer {
        position: relative;   
        float: left;
        padding-top: 6rem;
    }
    .cs .left {
        float: left;
    }
    .cs .footer{
        position: relative;   
        float: left;
        padding-top: 6rem;
    }
}
@media only screen and (max-width: 1326px) {
    .cs .left {
        float: left;
    }
    .cs .footer{
        position: relative;   
        float: left;
        padding-top: 6rem;
    }

}
@media only screen and (max-width: 1314px) {
    .art .content iframe{
        height: 300px;
        width: 60%;
    }
    .art .content .left{
        float:right;
        position: relative;
    }

    .art .content .right{
        float: right;
        position: relative;
        padding-right: 1rem;
    }

    .art .content iframe {
        float: right;
    }

    .art .content{
        float: right;
        position: relative;
    }
    .art img{
        height: 60%;
        width: 60%;
        float: right;
    }
}