<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="./assets/css/main.css">
            <meta name="author" content="Grace Do">
            <title>grace do. | comp sci</title>
        </head>
        <body class="cs">
            <div class="menu">
                <a href="index"><h1>grace do.</h1></a>
                    <a class="links" href="https://www.youtube.com/gracedo" target="_blank" rel="noopener noreferrer">youtube.</a> 
                    <a class="links" href="https://twitter.com/gracedo_ugh" target="_blank" rel="noopener noreferrer">twitter.</a> 
                    <a class="links" href="https://instagram.com/hmmmm.yeah" target="_blank" rel="noopener noreferrer">instagram.</a> 
                    <a class="links" href="https://www.twitch.tv/gracedo_ugh" target="_blank" rel="noopener noreferrer">twitch.</a>
                    <br><br><br><br><br><a href="art"><h4>visual media</h4></a><br>
                    <a href="cs"><h4><u>computer science</u></h4></a><br>
                    <a href="misc"><h4>silly things <3</h4></a><br>
                    <a href="assets/resume.pdf" target="_blank" rel="noopener noreferrer" style="color:orange"><h4><i>hire me!</i></h4></a> 
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <h3>gracedo.fun (this website)</h3>
                    <p>made this website from scratch using google.<br>
                    the intitial site creation took 5 hours, but i continually update it.<br>
                    it is an updated version of my <a href="http://gracedo-ugh.github.io/" class="links" target="_blank" rel="noopener noreferrer">old site</a>.<br><br>
                    future plans:<br>
                         - make small device friendly (in progress) <br>
                         - add error pages<br>
                         - add more content<br><br>
                    required <b>html</b>, <b>css</b>, and <b>javascript</b>.</p>
                </div>
                <div class="right">
                    <iframe class="website" src="https://www.youtube.com/embed/ddMB2Nardb4"></iframe>
                </div>
            </div>
            <div class="footer"><b>developed by grace do | © 2019 - 2022</b></div>
        </body>
    </html>