<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="./assets/css/main.css">
            <meta name="author" content="Grace Do">
            <title>grace do. | home</title>
        </head>
        <body class="main">
            <div class="menu">
                <a href="index"><h1>grace do.</h1></a>
                    <a class="links" href="https://www.youtube.com/gracedo" target="_blank" rel="noopener noreferrer">youtube.</a> 
                    <a class="links" href="https://twitter.com/gracedo_ugh" target="_blank" rel="noopener noreferrer">twitter.</a> 
                    <a class="links" href="https://instagram.com/hmmmm.yeah" target="_blank" rel="noopener noreferrer">instagram.</a> 
                    <a class="links" href="https://www.twitch.tv/gracedo_ugh" target="_blank" rel="noopener noreferrer">twitch.</a>
                    <br><br><br><br><br><a href="art"><h4>visual media</h4></a><br>
                    <a href="cs"><h4>computer science</h4></a><br>
                    <a href="misc"><h4>silly things <3</h4></a><br>
                    <a href="assets/resume.pdf" target="_blank" rel="noopener noreferrer" style="color:orange"><h4><i>hire me!</i></h4></a> 
                </div>
            </div>
            <div class="single">
                <img src="./assets/img/front.jpg" width="1206.74698" height="800">
            </div>
            <div class="footer">
                <div class="about" style="font-size: 14px;">
                    <p><span style="font-weight:normal">hello! i'm currently a rising sophmore<br>
                    attending the university of virginia.<br><br>
                    i am majoring in computer science +<br>
                    media studies (film concentration),<br>
                    and also minoring in studio art.<br><br>
                    to contact me, email me at:</span><br>
                    <a class="links" href="https://mail.google.com/mail/u/0/?fs=1&to=gracenhudo@gmail.com&tf=cm" target="_blank" rel="noopener noreferrer">gracenhudo@gmail.com</a><br>
                    <span style="font-weight:normal">or connect with me on social media.</span></p><br><br><br><br>
                </div>
            <b>developed by grace do | © 2019 - 2022</b></div>


        </body>
    </html>