<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="./assets/css/main.css">
            <meta name="author" content="Grace Do">
            <title>grace do. | silly things</title>
        </head>
        <body class="misc">
            <div class="menu">
                <a href="index"><h1>grace do.</h1></a>
                    <a class="links" href="https://www.youtube.com/gracedo" target="_blank" rel="noopener noreferrer">youtube.</a> 
                    <a class="links" href="https://twitter.com/gracedo_ugh" target="_blank" rel="noopener noreferrer">twitter.</a> 
                    <a class="links" href="https://instagram.com/hmmmm.yeah" target="_blank" rel="noopener noreferrer">instagram.</a> 
                    <a class="links" href="https://www.twitch.tv/gracedo_ugh" target="_blank" rel="noopener noreferrer">twitch.</a>
                    <br><br><br><br><br><a href="art"><h4>visual media</h4></a><br>
                    <a href="cs"><h4>computer science</h4></a><br>
                    <a href="misc"><h4><u>silly things <3</u></h4></a><br>
                    <a href="assets/resume.pdf" target="_blank" rel="noopener noreferrer" style="color:orange"><h4><i>hire me!</i></h4></a> 
                </div>
            </div>
            <div class="content">
                <h3>silly things r in progress. 😂🤣😼 <3</h3>
            </div>
            <div class="footer"><b>developed by grace do | © 2019 - 2022</b></div>
        </body>
    </html>